home = C:\Users\Mamodike\AppData\Local\Programs\Python\Python311
include-system-site-packages = false
version = 3.11.4
executable = C:\Users\Mamodike\OneDrive - University of Cape Town\2023\Semester 2\CSC3003S\Tutorials\Flask\myproject\venv\Scripts\python.exe
command = C:\Users\Mamodike\OneDrive - University of Cape Town\2023\Semester 2\CSC3003S\Tutorials\Flask\myproject\venv\Scripts\python.exe -m venv C:\Users\Mamodike\Documents\2024\Project - CSC4002W\KnowledgeGenerator\EXTRC2024\optimized_kbgv2\sklearn-env
